[gd_scene format=3 uid="uid://cfkb8y1mpcos2"]

[ext_resource type="Script" uid="uid://dh7fvwc6yqvyf" path="res://pdr.gd" id="1_ig7tw"]

[node name="Main" type="Node" unique_id=1649254548]
script = ExtResource("1_ig7tw")

[node name="Ui" type="Control" parent="." unique_id=1762042228]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="container" type="Control" parent="Ui" unique_id=1580331145]
anchors_preset = 0
anchor_left = 0.09583333
anchor_top = 0.180625
anchor_right = 0.9305556
anchor_bottom = 0.4925
script = ExtResource("1_ig7tw")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Ui/container" unique_id=1124957435]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Ui" unique_id=1131131604]
layout_mode = 0
anchor_left = 0.275
anchor_top = 0.28125
anchor_right = 0.7708333
anchor_bottom = 0.350625
theme_override_font_sizes/font_size = 30
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
